プログラム管理のプログラム一覧の登録変更削除とアップロード機能作成

メールアドレスの重複チェックと検索機能の修正
->where(['nickname' => 'kanno'])
find('all', ['conditions' => array(array('OR' => array('nickname' => $search)))]

    <tr>
        <th>権限</th>
        <td>
            <?php if($m_admin['id']>0):?>
            端末
            <input type="checkbox" name="authority[]" value = "1"<?php if(($m_admin['authority'] &   1) ===   1){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value = "2"<?php if(($m_admin['authority'] &   2) ===   2){echo ' CHECKED';}?>>編集権限
            <br />
            コンフィグ
            <input type="checkbox" name="authority[]" value = "4"<?php if(($m_admin['authority'] &   4) ===   4){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value = "8"<?php if(($m_admin['authority'] &   8) ===   8){echo ' CHECKED';}?>>編集権限<br />
            プログラム
            <input type="checkbox" name="authority[]" value= "16"<?php if(($m_admin['authority'] &  16) ===  16){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value= "32"<?php if(($m_admin['authority'] &  32) ===  32){echo ' CHECKED';}?>>編集権限<br />
            配信
            <input type="checkbox" name="authority[]" value= "64"<?php if(($m_admin['authority'] &  64) ===  64){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value="128"<?php if(($m_admin['authority'] & 128) === 128){echo ' CHECKED';}?>>編集権限<br />
            ユーザ
            <input type="checkbox" name="authority[]" value="256"<?php if(($m_admin['authority'] & 256) === 256){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value="512"<?php if(($m_admin['authority'] & 512) === 512){echo ' CHECKED';}?>>編集権限<br />
            <?php else:?>
            端末
            <input type="checkbox" name="authority[]" value = "1" disabled="disabled"<?php if(($m_admin['authority'] &   1) ===   1){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value = "2" disabled="disabled"<?php if(($m_admin['authority'] &   2) ===   2){echo ' CHECKED';}?>>編集権限
            <br />
            コンフィグ
            <input type="checkbox" name="authority[]" value = "4" disabled="disabled"<?php if(($m_admin['authority'] &   4) ===   4){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value = "8" disabled="disabled"<?php if(($m_admin['authority'] &   8) ===   8){echo ' CHECKED';}?>>編集権限<br />
            プログラム
            <input type="checkbox" name="authority[]" value= "16" disabled="disabled"<?php if(($m_admin['authority'] &  16) ===  16){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value= "32" disabled="disabled"<?php if(($m_admin['authority'] &  32) ===  32){echo ' CHECKED';}?>>編集権限<br />
            配信
            <input type="checkbox" name="authority[]" value= "64" disabled="disabled"<?php if(($m_admin['authority'] &  64) ===  64){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value="128" disabled="disabled"<?php if(($m_admin['authority'] & 128) === 128){echo ' CHECKED';}?>>編集権限<br />
            ユーザ
            <input type="checkbox" name="authority[]" value="256" disabled="disabled"<?php if(($m_admin['authority'] & 256) === 256){echo ' CHECKED';}?>>閲覧権限
            <input type="checkbox" name="authority[]" value="512" disabled="disabled"<?php if(($m_admin['authority'] & 512) === 512){echo ' CHECKED';}?>>編集権限<br />        

            <input type="hidden" name="authority" value="<?php echo $m_admin['authority']?>">
            <?php endif;?>
        </td>
    </tr>